- **Submission deadline** 
  
  March 1, 2017 (23:59 Hawaii Standard Time) **[EXTENDED poster and demo]**
  
  <del>January 31, 2017 (23:59 Hawaii Standard Time)</del>
  
  <del>January 15, 2017 (23:59 Hawaii Standard Time)</del>

- **Acceptance notification**
  
  February 9, 2017 **[EXTENDED]**
  
  March 15, 2017 **[EXTENDED poster and demo]**
  
  <del>January 31, 2017</del>

- **Camera ready deadline**
  
  March 20, 2017
  
  <del>February 14, 2017</del>

- **Post-proceedings deadline**

  April 30, 2017
